# client

./: WebApp.sln  package-lock.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Base/: BaseModel.cs
WebApp/Context/: MyContext.cs
WebApp/Controllers/: AccountController.cs  DepartmentController.cs  DivisionController.cs  ErrorPageController.cs  HomeController.cs
WebApp/Handlers/: Hashing.cs
WebApp/Migrations/: 20221031063903_initial.Designer.cs  20221031063903_initial.cs  MyContextModelSnapshot.cs
WebApp/Models/: Department.cs  Division.cs  Employee.cs  ErrorViewModel.cs  Role.cs  User.cs
WebApp/Properties/: launchSettings.json
WebApp/View Model/: ResponseLogin.cs  ViewModelDropdown.cs
WebApp/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Division/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebApp/wwwroot/js/: department.js  division.js
